<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.moviemate.main.DetailActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_view_detail"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        fresco:actualImageScaleType="none"
        fresco:placeholderImage="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_detail" />

    <TextView
        android:id="@+id/text_view_popularity_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popularity : "
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title_detail" />
    <TextView
        android:id="@+id/text_view_over_view_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview : "
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_popularity_detail" />
    <TextView
        android:id="@+id/text_view_adult_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adult : "
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_over_view_detail" />
    <TextView
        android:id="@+id/text_view_release_date_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date : "
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_adult_detail" />


</androidx.constraintlayout.widget.ConstraintLayout>
