<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="300dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="12dp"
    fresco:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#323232">

        <TextView
            android:id="@+id/text_view_popularity_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Popularity: "
            android:textColor="@android:color/white"
            android:textSize="15sp"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toBottomOf="@id/text_view_title_movie" />

        <TextView
            android:id="@+id/text_view_title_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="Title:"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toBottomOf="@id/image_view_movie" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_view_movie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingBottom="8dp"
            fresco:actualImageScaleType="none"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:roundedCornerRadius="4dp" />

        <ImageView
            android:id="@+id/plus2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/plus"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toBottomOf="@+id/text_view_popularity_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>