<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_popular_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#262626"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Popular TV Shows"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_popular_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#262626"
        app:layout_constraintTop_toBottomOf="@+id/text_popular_tv" />

    <TextView
        android:id="@+id/text_top_rated_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#262626"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Top Rated TV Shows"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_popular_tv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_top_rated_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#262626"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_top_rated_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--</android.support.v4.widget.NestedScrollView>-->